info face="Berlin Sans FB Demi Bold" size=38 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=0,0
common lineHeight=46 base=36 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="berlin38.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=36    xadvance=12     page=0  chnl=0 
char id=123   x=0     y=0     width=17     height=39     xoffset=-1     yoffset=7    xadvance=17     page=0  chnl=0 
char id=40   x=17     y=0     width=16     height=39     xoffset=1     yoffset=7    xadvance=17     page=0  chnl=0 
char id=125   x=33     y=0     width=17     height=38     xoffset=0     yoffset=8    xadvance=17     page=0  chnl=0 
char id=41   x=50     y=0     width=17     height=38     xoffset=0     yoffset=8    xadvance=17     page=0  chnl=0 
char id=93   x=67     y=0     width=16     height=36     xoffset=1     yoffset=8    xadvance=18     page=0  chnl=0 
char id=91   x=83     y=0     width=16     height=36     xoffset=2     yoffset=8    xadvance=18     page=0  chnl=0 
char id=106   x=99     y=0     width=14     height=35     xoffset=-2     yoffset=8    xadvance=13     page=0  chnl=0 
char id=127   x=113     y=0     width=19     height=34     xoffset=1     yoffset=4    xadvance=21     page=0  chnl=0 
char id=36   x=132     y=0     width=19     height=34     xoffset=0     yoffset=8    xadvance=20     page=0  chnl=0 
char id=81   x=151     y=0     width=31     height=34     xoffset=0     yoffset=8    xadvance=31     page=0  chnl=0 
char id=74   x=182     y=0     width=15     height=34     xoffset=-1     yoffset=8    xadvance=15     page=0  chnl=0 
char id=124   x=197     y=0     width=9     height=33     xoffset=2     yoffset=8    xadvance=14     page=0  chnl=0 
char id=35   x=206     y=0     width=26     height=32     xoffset=0     yoffset=8    xadvance=29     page=0  chnl=0 
char id=92   x=232     y=0     width=15     height=32     xoffset=0     yoffset=8    xadvance=15     page=0  chnl=0 
char id=102   x=247     y=0     width=16     height=32     xoffset=0     yoffset=7    xadvance=15     page=0  chnl=0 
char id=38   x=263     y=0     width=29     height=31     xoffset=0     yoffset=8    xadvance=29     page=0  chnl=0 
char id=47   x=292     y=0     width=14     height=31     xoffset=0     yoffset=9    xadvance=15     page=0  chnl=0 
char id=108   x=306     y=0     width=11     height=31     xoffset=1     yoffset=8    xadvance=12     page=0  chnl=0 
char id=107   x=317     y=0     width=23     height=31     xoffset=1     yoffset=8    xadvance=25     page=0  chnl=0 
char id=104   x=340     y=0     width=23     height=31     xoffset=0     yoffset=8    xadvance=24     page=0  chnl=0 
char id=88   x=363     y=0     width=25     height=31     xoffset=0     yoffset=8    xadvance=25     page=0  chnl=0 
char id=84   x=388     y=0     width=24     height=31     xoffset=-1     yoffset=8    xadvance=22     page=0  chnl=0 
char id=80   x=412     y=0     width=26     height=31     xoffset=1     yoffset=8    xadvance=27     page=0  chnl=0 
char id=78   x=438     y=0     width=28     height=31     xoffset=1     yoffset=8    xadvance=30     page=0  chnl=0 
char id=77   x=466     y=0     width=30     height=31     xoffset=1     yoffset=8    xadvance=33     page=0  chnl=0 
char id=75   x=0     y=39     width=25     height=31     xoffset=1     yoffset=8    xadvance=27     page=0  chnl=0 
char id=72   x=25     y=39     width=28     height=31     xoffset=1     yoffset=8    xadvance=30     page=0  chnl=0 
char id=70   x=53     y=39     width=23     height=31     xoffset=0     yoffset=8    xadvance=23     page=0  chnl=0 
char id=69   x=76     y=39     width=21     height=31     xoffset=1     yoffset=8    xadvance=23     page=0  chnl=0 
char id=68   x=97     y=39     width=28     height=31     xoffset=1     yoffset=8    xadvance=29     page=0  chnl=0 
char id=66   x=125     y=39     width=24     height=31     xoffset=1     yoffset=8    xadvance=26     page=0  chnl=0 
char id=65   x=149     y=39     width=30     height=31     xoffset=-1     yoffset=8    xadvance=28     page=0  chnl=0 
char id=64   x=179     y=39     width=27     height=30     xoffset=0     yoffset=8    xadvance=28     page=0  chnl=0 
char id=63   x=206     y=39     width=18     height=30     xoffset=0     yoffset=8    xadvance=18     page=0  chnl=0 
char id=33   x=224     y=39     width=12     height=30     xoffset=0     yoffset=8    xadvance=13     page=0  chnl=0 
char id=105   x=236     y=39     width=11     height=30     xoffset=1     yoffset=8    xadvance=12     page=0  chnl=0 
char id=100   x=247     y=39     width=23     height=30     xoffset=0     yoffset=8    xadvance=24     page=0  chnl=0 
char id=98   x=270     y=39     width=22     height=30     xoffset=1     yoffset=8    xadvance=24     page=0  chnl=0 
char id=90   x=292     y=39     width=23     height=30     xoffset=0     yoffset=8    xadvance=23     page=0  chnl=0 
char id=89   x=315     y=39     width=25     height=30     xoffset=0     yoffset=8    xadvance=26     page=0  chnl=0 
char id=87   x=340     y=39     width=37     height=30     xoffset=0     yoffset=8    xadvance=38     page=0  chnl=0 
char id=86   x=377     y=39     width=27     height=30     xoffset=0     yoffset=8    xadvance=27     page=0  chnl=0 
char id=85   x=404     y=39     width=27     height=30     xoffset=0     yoffset=8    xadvance=28     page=0  chnl=0 
char id=83   x=431     y=39     width=17     height=30     xoffset=-1     yoffset=8    xadvance=16     page=0  chnl=0 
char id=82   x=448     y=39     width=25     height=30     xoffset=1     yoffset=8    xadvance=26     page=0  chnl=0 
char id=79   x=473     y=39     width=31     height=30     xoffset=0     yoffset=8    xadvance=31     page=0  chnl=0 
char id=76   x=0     y=70     width=22     height=30     xoffset=1     yoffset=8    xadvance=23     page=0  chnl=0 
char id=73   x=22     y=70     width=11     height=30     xoffset=1     yoffset=8    xadvance=13     page=0  chnl=0 
char id=71   x=33     y=70     width=29     height=30     xoffset=0     yoffset=8    xadvance=29     page=0  chnl=0 
char id=67   x=62     y=70     width=25     height=30     xoffset=0     yoffset=8    xadvance=26     page=0  chnl=0 
char id=121   x=87     y=70     width=23     height=28     xoffset=0     yoffset=16    xadvance=22     page=0  chnl=0 
char id=116   x=110     y=70     width=18     height=28     xoffset=-2     yoffset=10    xadvance=16     page=0  chnl=0 
char id=113   x=128     y=70     width=23     height=28     xoffset=0     yoffset=16    xadvance=24     page=0  chnl=0 
char id=112   x=151     y=70     width=23     height=28     xoffset=1     yoffset=16    xadvance=25     page=0  chnl=0 
char id=37   x=174     y=70     width=33     height=27     xoffset=0     yoffset=11    xadvance=33     page=0  chnl=0 
char id=103   x=207     y=70     width=23     height=27     xoffset=0     yoffset=16    xadvance=24     page=0  chnl=0 
char id=59   x=230     y=70     width=14     height=26     xoffset=-2     yoffset=17    xadvance=11     page=0  chnl=0 
char id=48   x=244     y=70     width=26     height=26     xoffset=0     yoffset=12    xadvance=26     page=0  chnl=0 
char id=57   x=270     y=70     width=23     height=26     xoffset=0     yoffset=12    xadvance=23     page=0  chnl=0 
char id=56   x=293     y=70     width=22     height=26     xoffset=-1     yoffset=12    xadvance=21     page=0  chnl=0 
char id=55   x=315     y=70     width=21     height=26     xoffset=-1     yoffset=12    xadvance=20     page=0  chnl=0 
char id=54   x=336     y=70     width=23     height=26     xoffset=0     yoffset=12    xadvance=23     page=0  chnl=0 
char id=53   x=359     y=70     width=20     height=26     xoffset=0     yoffset=12    xadvance=21     page=0  chnl=0 
char id=52   x=379     y=70     width=23     height=26     xoffset=0     yoffset=12    xadvance=23     page=0  chnl=0 
char id=51   x=402     y=70     width=21     height=26     xoffset=0     yoffset=12    xadvance=21     page=0  chnl=0 
char id=50   x=423     y=70     width=22     height=26     xoffset=-1     yoffset=12    xadvance=22     page=0  chnl=0 
char id=49   x=445     y=70     width=15     height=26     xoffset=-2     yoffset=12    xadvance=14     page=0  chnl=0 
char id=62   x=460     y=70     width=17     height=23     xoffset=0     yoffset=14    xadvance=17     page=0  chnl=0 
char id=60   x=477     y=70     width=17     height=23     xoffset=-1     yoffset=14    xadvance=17     page=0  chnl=0 
char id=122   x=0     y=100     width=22     height=23     xoffset=-1     yoffset=16    xadvance=20     page=0  chnl=0 
char id=120   x=22     y=100     width=22     height=23     xoffset=-1     yoffset=16    xadvance=21     page=0  chnl=0 
char id=119   x=44     y=100     width=35     height=23     xoffset=-1     yoffset=16    xadvance=34     page=0  chnl=0 
char id=118   x=79     y=100     width=23     height=23     xoffset=0     yoffset=16    xadvance=22     page=0  chnl=0 
char id=117   x=102     y=100     width=22     height=23     xoffset=1     yoffset=16    xadvance=24     page=0  chnl=0 
char id=114   x=124     y=100     width=17     height=23     xoffset=0     yoffset=16    xadvance=16     page=0  chnl=0 
char id=109   x=141     y=100     width=33     height=23     xoffset=1     yoffset=16    xadvance=35     page=0  chnl=0 
char id=97   x=174     y=100     width=23     height=23     xoffset=0     yoffset=16    xadvance=24     page=0  chnl=0 
char id=115   x=197     y=100     width=15     height=22     xoffset=0     yoffset=16    xadvance=16     page=0  chnl=0 
char id=111   x=212     y=100     width=22     height=22     xoffset=0     yoffset=16    xadvance=23     page=0  chnl=0 
char id=110   x=234     y=100     width=23     height=22     xoffset=0     yoffset=16    xadvance=24     page=0  chnl=0 
char id=99   x=257     y=100     width=18     height=22     xoffset=0     yoffset=16    xadvance=18     page=0  chnl=0 
char id=43   x=275     y=100     width=19     height=21     xoffset=0     yoffset=14    xadvance=20     page=0  chnl=0 
char id=58   x=294     y=100     width=11     height=21     xoffset=0     yoffset=17    xadvance=11     page=0  chnl=0 
char id=101   x=305     y=100     width=21     height=21     xoffset=0     yoffset=17    xadvance=22     page=0  chnl=0 
char id=42   x=326     y=100     width=19     height=19     xoffset=-1     yoffset=8    xadvance=18     page=0  chnl=0 
char id=94   x=345     y=100     width=23     height=18     xoffset=-1     yoffset=10    xadvance=22     page=0  chnl=0 
char id=61   x=368     y=100     width=20     height=16     xoffset=0     yoffset=17    xadvance=20     page=0  chnl=0 
char id=126   x=388     y=100     width=25     height=15     xoffset=-1     yoffset=17    xadvance=23     page=0  chnl=0 
char id=44   x=413     y=100     width=14     height=15     xoffset=-2     yoffset=28    xadvance=13     page=0  chnl=0 
char id=39   x=427     y=100     width=9     height=14     xoffset=0     yoffset=8    xadvance=11     page=0  chnl=0 
char id=46   x=436     y=100     width=13     height=13     xoffset=0     yoffset=25    xadvance=13     page=0  chnl=0 
char id=34   x=449     y=100     width=16     height=13     xoffset=0     yoffset=8    xadvance=17     page=0  chnl=0 
char id=96   x=465     y=100     width=15     height=12     xoffset=0     yoffset=6    xadvance=16     page=0  chnl=0 
char id=45   x=480     y=100     width=17     height=11     xoffset=0     yoffset=20    xadvance=18     page=0  chnl=0 
char id=95   x=0     y=123     width=23     height=10     xoffset=-2     yoffset=37    xadvance=20     page=0  chnl=0 
